[gd_scene load_steps=14 format=3 uid="uid://346ulwslh7pq"]

[ext_resource type="Texture2D" uid="uid://be4s525xe2ryt" path="res://Assets/Prototype_Character.png" id="1_5the8"]
[ext_resource type="Script" path="res://player.gd" id="1_jqyth"]
[ext_resource type="PackedScene" uid="uid://bgjjcolik7mef" path="res://crossbow.tscn" id="3_7bka7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p2eey"]
atlas = ExtResource("1_5the8")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5co4"]
atlas = ExtResource("1_5the8")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_huipe"]
atlas = ExtResource("1_5the8")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uo2j3"]
atlas = ExtResource("1_5the8")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1v0c"]
atlas = ExtResource("1_5the8")
region = Rect2(96, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_msab6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2eey")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5co4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_huipe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uo2j3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1v0c")
}],
"loop": true,
"name": &"walk",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_mfo25"]
radius = 5.09902

[sub_resource type="CircleShape2D" id="CircleShape2D_71hjn"]
radius = 6.08276

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h48oy"]
bg_color = Color(0.162066, 0.162066, 0.162065, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tyx6q"]
bg_color = Color(0, 1, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_jqyth")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_msab6")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_mfo25")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Crossbow" parent="." instance=ExtResource("3_7bka7")]

[node name="HurtBox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_71hjn")
debug_color = Color(0.977619, 0, 0.402692, 0.42)

[node name="ProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -19.0
offset_top = -41.0
offset_right = 19.0
offset_bottom = -35.0
theme_override_font_sizes/font_size = 5
theme_override_styles/background = SubResource("StyleBoxFlat_h48oy")
theme_override_styles/fill = SubResource("StyleBoxFlat_tyx6q")
value = 100.0
show_percentage = false

[node name="HPLabel" type="Label" parent="ProgressBar"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_right = 0.414
anchor_bottom = 1.0
offset_top = -3.0
offset_right = 22.268
offset_bottom = 3.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 8
horizontal_alignment = 1
vertical_alignment = 1
